<!DOCTYPE html>
<html>
<head>
  <title>Crazy HomePage</title>
</head>

<style>
/* UPLOAD Button  */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #008CBA; /* Blue */
  color: white;
}

/* UPLOAD Panel  */
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

/* Background Image   */
body {
 background-image: url("back.jpg");
 background-color: #cccccc;
 background-size: cover;
 background-attachment: fixed;
}

/* centering the box */
center {
	  color: white;
  
  padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

/*  List */


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}




</style>

<body>

<ul>
  <li><a class="active" href="#home">Image To PDF</a></li>
  <li><a href="#news">PDF to Image</a></li>
  <li><a href="#contact">PDF Splitter</a></li>
  <li><a href="#about">Image Converter</a></li>
  <li><a href="#about">Sound Converter</a></li>
  <li><a href="#about">PDF to DOC</a></li>
</ul>


<center>
<p>Click on the "Choose File" button to upload a file:</p>

<form action="/action_page.php" class= 'center'>
  <input type="file" id="myFile" name="filename" class="btn">
  <input type="submit" class ='button'>
</form>
</center>
</body>
</html>
